{
    "name": "calendar-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development micro-dev -p ${PORT:-4000}",
        "precommit": "eslint '**/*.js'",
        "start": "micro"
    },
    "author": "durancristhian@gmail.com",
    "license": "MIT",
    "dependencies": {
        "color-hash": "^1.0.3",
        "dotenv": "^6.0.0",
        "got": "^8.3.1",
        "micro": "^9.3.2",
        "micro-cors": "^0.1.0",
        "moment": "^2.22.2"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.3",
        "eslint": "^4.19.1",
        "husky": "^0.14.3",
        "micro-dev": "^3.0.0"
    }
}
